Edu-Games-Academy/Simple-Quiz-Composer/.github/steps/test/action.yml
name: Test Build
description: Lint, Build, Test
inputs:
  directory:
    description: "Working directory"
    required: true
    default: "./"
runs:
  using: "composite"
  steps:
    - uses: ./.github/steps/install
      with:
        directory: ${{inputs.directory}}

    - name: Lint
      run: yarn lint
      shell: bash
      working-directory: ${{inputs.directory}}

    - name: Tests
      run: yarn test
      shell: bash
      working-directory: ${{inputs.directory}}

    - name: Build
      run: yarn build
      shell: bash
      working-directory: ${{inputs.directory}}

    - name: Typecheck
      run: yarn test:dts
      shell: bash
      working-directory: ${{inputs.directory}}

Edu-Games-Academy/Simple-Quiz-Composer/.github/workflows/pr.yml
- if: steps.changes.outputs.core == 'true'
  uses: ./.github/steps/test
  with:
    directory: sqc-core-functions

Edu-Games-Academy/Simple-Quiz-Composer/.github/workflows/pr.yml
- if: steps.changes.outputs.ui == 'true'
  uses: ./.github/steps/test
  with:
    directory: sqc-ui-components