Edu-Games-Academy/Simple-Quiz-Composer/.github/steps/test-coverage/action.yml
name: Test Build
description: Lint, Build, Test
inputs:
  directory:
    description: "Working directory"
    required: true
    default: "./"
runs:
  using: "composite"
  steps:
    - name: Jest coverage comment
      id: coverage
      uses: ArtiomTr/jest-coverage-report-action@df2b025553c31d68f84be6337843e277e2576844
      with:
        package-manager: yarn
        output: report-markdown
        working-directory: ${{inputs.directory}}

    - run: yarn test:coverage
      shell: bash
      working-directory: ${{inputs.directory}}

    - name: Read coverage text report
      uses: fingerprintjs/action-coverage-report-md@v1
      id: coverage-md
      with:
        textReportPath: ${{inputs.directory}}/coverage/coverage.txt
        srcBasePath: ${{inputs.directory}}/src

    - uses: marocchino/sticky-pull-request-comment@adca94abcaf73c10466a71cc83ae561fd66d1a56
      with:
        message: |
          ${{ steps.coverage.outputs.report }}
          <details>
            <summary>Show full coverage report</summary>

            ${{ steps.coverage-md.outputs.markdownReport }}
          </details>

Edu-Games-Academy/Simple-Quiz-Composer/.github/workflows/coverage-diff.yml
- uses: ./.github/steps/test-coverage
  with:
    directory: core