Edu-Games-Academy/Simple-Quiz-Composer/.github/steps/release/action.yml
name: Release
description: Release
inputs:
  directory:
    description: "Working directory"
    required: true
    default: "./"
  release-token:
    description: "Github token for release"
    required: true
  npm-token:
    description: "NPM token for release"
    required: true
runs:
  using: "composite"
  steps:
    - uses: ./.github/steps/install
      with:
        directory: ${{inputs.directory}}

    - name: Build library
      run: yarn build
      shell: bash
      working-directory: ${{inputs.directory}}

    - name: Release
      run: yarn release
      shell: bash
      working-directory: ${{inputs.directory}}
      env:
        GITHUB_TOKEN: ${{ inputs.release-token }}
        NPM_TOKEN: ${{ inputs.npm-token }}
        HUSKY: "0"

Edu-Games-Academy/Simple-Quiz-Composer/.github/workflows/release.yml
- uses: ./.github/steps/release
  with:
    directory: sqc-core-functions
    release-token: ${{ secrets.GH_RELEASE_TOKEN }}
    npm-token: ${{ secrets.NPM_AUTH_TOKEN }}

Edu-Games-Academy/Simple-Quiz-Composer/.github/workflows/release.yml
- uses: ./.github/steps/release
  with:
    directory: sqc-ui-components
    release-token: ${{ secrets.GH_RELEASE_TOKEN }}
    npm-token: ${{ secrets.NPM_AUTH_TOKEN }}

Edu-Games-Academy/Simple-Quiz-Composer/.github/workflows/release.yml
- uses: ./.github/steps/release
  with:
    directory: core
    release-token: ${{ secrets.GH_RELEASE_TOKEN }}
    npm-token: ${{ secrets.NPM_AUTH_TOKEN }}